<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Brasileirão" />
        <item
            android:id="@+id/nav_gallery"
            android:title="La Liga (Espanha)" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Premier League (Inglaterra)" />
        <item
            android:id="@+id/nav_manage"
            android:title="Campeonato Italiano" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Galeria da semana" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configurações" />
        </menu>
    </item>

</menu>
