<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:padding="8dp"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_thumb_article"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@null"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_thumb_article"
            android:layout_toRightOf="@+id/iv_thumb_article"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp" />

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/tv_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_toEndOf="@+id/iv_thumb_article"
            android:layout_toRightOf="@+id/iv_thumb_article"
            android:ellipsize="end"
            android:maxLines="3" />

        <ImageView
            android:id="@+id/iv_thumb_views"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_below="@+id/tv_summary"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_thumb_article"
            android:layout_toRightOf="@+id/iv_thumb_article"
            android:contentDescription="Thumb número de visualizações"
            android:src="@drawable/ic_views_count" />

        <TextView
            android:id="@+id/tv_views_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_thumb_views"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@+id/iv_thumb_views"
            android:layout_toRightOf="@+id/iv_thumb_views"
            android:textSize="@dimen/icon_font_size" />

        <ImageView
            android:id="@+id/iv_thumb_comments"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignTop="@+id/iv_thumb_views"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@+id/tv_views_count"
            android:layout_toRightOf="@+id/tv_views_count"
            android:contentDescription="Thumb número de comentários"
            android:src="@drawable/ic_comments_count" />

        <TextView
            android:id="@+id/tv_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_thumb_views"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@+id/iv_thumb_comments"
            android:layout_toRightOf="@+id/iv_thumb_comments"
            android:textSize="@dimen/icon_font_size" />

        <ImageView
            android:id="@+id/iv_thumb_time_reading"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignTop="@+id/iv_thumb_views"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@+id/tv_comments_count"
            android:layout_toRightOf="@+id/tv_comments_count"
            android:contentDescription="Thumb tempo da leitura"
            android:src="@drawable/ic_time_reading" />

        <TextView
            android:id="@+id/tv_time_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_thumb_views"
            android:layout_toEndOf="@+id/iv_thumb_time_reading"
            android:layout_toRightOf="@+id/iv_thumb_time_reading"
            android:textSize="@dimen/icon_font_size" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
